
.trendForumContainer{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0;    
}

.trendForumContainer h2{
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    font-size: 2em;
    font-weight: bold;
    padding: 1rem;
    color: #fff;
}

.forumsContainer{
    display: grid;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    grid-template-columns:repeat(3,minmax(150px, 1fr));
    grid-template-rows: 1fr 1fr;
}

.forumCard{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 11px 0px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    gap: 10px;
}

.forumCard h4{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.forumCard span{
    font-size: 2rem;
}

.forumCard:hover{
    cursor: pointer;
    transform: scale(1.010);
}


@media screen and (max-width: 767px) {
    .forumsContainer{
        display: grid;
        width: 100%;
        padding: 1rem;
        gap: 2rem;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .linkCard{
        width: 70%;
        margin: 0 auto;
    }

    .forumCard{
        width: 100%;
    }

    .forumCard:hover{
        cursor: pointer;
        transform: none;
    }

    .forumCard h4{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  }